<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        }
        nav{
            background-color: aqua;
            position: fixed;
            /* position: fixed; */
            top: 0;
            width: 100%;
            overflow: hidden;
            
        }
        ul{
            display: flex;
        }
        li{
            padding: 10px;
            list-style-type: none;
            
        }

        .container{
            background-color: bisque;
            display: flex;
            justify-content: space-evenly;
        }
        .box{

            height: 200px;
            width: 500px;
            background-color: rgb(0, 8, 255);
            padding: 40px;
            margin: 40px;
        }

        .heading{
            text-align: center;
            border: 2px solid ;
            border-radius: 3px;
            display: inline;
            margin: auto;
        }
        .circle{
            position: ;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>

    <nav>
        <div>
            <ul>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
            </ul>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="box box1"></div>
            <div class="box box2"></div>
        </div>
    
        <h1 class="heading">Lorem ipsum dolor sit amet.</h1>
        <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor sequi illum laboriosam quis unde reiciendis numquam aut, iure et cum earum reprehenderit eum soluta at quos fugiat! Sequi, laboriosam placeat adipisci mollitia quos debitis illo fuga ullam doloribus accusamus vitae ipsa architecto ad est autem alias quo rerum libero, assumenda aliquid. Iusto accusamus laborum a accusantium? Distinctio cupiditate explicabo ut, natus totam voluptatum ducimus voluptatibus maiores optio ipsum, architecto nam temporibus accusamus laborum, a aliquid libero molestias! Magni maiores voluptatem vero explicabo, labore laboriosam exercitationem consequatur ea! Quo in enim impedit praesentium eius, culpa distinctio, suscipit quasi fugit alias vel blanditiis molestias nulla veniam a perferendis maiores soluta, qui repellendus facere incidunt dicta quam? Ullam nihil et necessitatibus sint sequi vitae, corporis labore!</p>
        <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor sequi illum laboriosam quis unde reiciendis numquam aut, iure et cum earum reprehenderit eum soluta at quos fugiat! Sequi, laboriosam placeat adipisci mollitia quos debitis illo fuga ullam doloribus accusamus vitae ipsa architecto ad est autem alias quo rerum libero, assumenda aliquid. Iusto accusamus laborum a accusantium? Distinctio cupiditate explicabo ut, natus totam voluptatum ducimus voluptatibus maiores optio ipsum, architecto nam temporibus accusamus laborum, a aliquid libero molestias! Magni maiores voluptatem vero explicabo, labore laboriosam exercitationem consequatur ea! Quo in enim impedit praesentium eius, culpa distinctio, suscipit quasi fugit alias vel blanditiis molestias nulla veniam a perferendis maiores soluta, qui repellendus facere incidunt dicta quam? Ullam nihil et necessitatibus sint sequi vitae, corporis labore!</p>
        <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor sequi illum laboriosam quis unde reiciendis numquam aut, iure et cum earum reprehenderit eum soluta at quos fugiat! Sequi, laboriosam placeat adipisci mollitia quos debitis illo fuga ullam doloribus accusamus vitae ipsa architecto ad est autem alias quo rerum libero, assumenda aliquid. Iusto accusamus laborum a accusantium? Distinctio cupiditate explicabo ut, natus totam voluptatum ducimus voluptatibus maiores optio ipsum, architecto nam temporibus accusamus laborum, a aliquid libero molestias! Magni maiores voluptatem vero explicabo, labore laboriosam exercitationem consequatur ea! Quo in enim impedit praesentium eius, culpa distinctio, suscipit quasi fugit alias vel blanditiis molestias nulla veniam a perferendis maiores soluta, qui repellendus facere incidunt dicta quam? Ullam nihil et necessitatibus sint sequi vitae, corporis labore!</p>
        <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor sequi illum laboriosam quis unde reiciendis numquam aut, iure et cum earum reprehenderit eum soluta at quos fugiat! Sequi, laboriosam placeat adipisci mollitia quos debitis illo fuga ullam doloribus accusamus vitae ipsa architecto ad est autem alias quo rerum libero, assumenda aliquid. Iusto accusamus laborum a accusantium? Distinctio cupiditate explicabo ut, natus totam voluptatum ducimus voluptatibus maiores optio ipsum, architecto nam temporibus accusamus laborum, a aliquid libero molestias! Magni maiores voluptatem vero explicabo, labore laboriosam exercitationem consequatur ea! Quo in enim impedit praesentium eius, culpa distinctio, suscipit quasi fugit alias vel blanditiis molestias nulla veniam a perferendis maiores soluta, qui repellendus facere incidunt dicta quam? Ullam nihil et necessitatibus sint sequi vitae, corporis labore!</p>
    </main>

    <div class="circle">
        Hello
    </div>

    <footer>

    </footer>
</body>
</html>